{
  "name": "maykbot",
  "version": "1.0.0",
  "description": "Maunulan Yhteiskoulu Botti - ruokaa, uutisia, blogi, sää ja paljon muuta!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theZeriax/MaykBot.git"
  },
  "keywords": [
    "maykbot",
    "discordbot",
    "discord",
    "discord.js",
    "mayk"
  ],
  "author": "theZeriax",
  "license": "Apache-2.0",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/theZeriax/MaykBot/issues"
  },
  "homepage": "https://github.com/theZeriax/MaykBot#readme",
  "dependencies": {
    "@discordjs/rest": "^0.1.0-canary.0",
    "cheerio": "^1.0.0-rc.10",
    "colorthief": "^2.3.2",
    "discord-api-types": "^0.24.0",
    "discord.js": "^13.3.1",
    "dotenv": "^10.0.0",
    "get-urls": "^10.0.1",
    "jsdom": "^18.1.1",
    "jsprim": "^2.0.2",
    "mathjs": "^10.0.0",
    "millify": "^4.0.0",
    "node-fetch": "^3.1.0",
    "nodemon": "^2.0.15",
    "openai-api": "^1.2.6",
    "openwilma": "github:OpenWilma/openwilma_js",
    "pretty-seconds": "^1.0.1",
    "puppeteer": "^11.0.0",
    "selenium-webdriver": "^4.0.0"
  }
}
